In [1]:
import pandas as pd

In [2]:
data = pd.read_excel("Car Insurance Policies.xlsx")
data

,ID,birthdate,marital_status,car_use,gender,kids_driving,parent,education,car_make,car_model,car_color,car_year,claim_freq,coverage_zone,claim_amt,household_income
0,62-2999778,09/08/1962,Single,Private,Male,2,Yes,High School,Acura,TSX,Green,2010,1,Highly Urban,73759.88,220436.66
1,70-2426103,4/21/1988,Married,Private,Female,0,No,Bachelors,Corbin,Sparrow,Turquoise,2004,1,Urban,78975.41,66491.43
2,08-3808219,08/03/1999,Divorced,Private,Male,0,No,Bachelors,Nissan,Pathfinder,Orange,1993,0,Rural,30904.01,56122.70
3,38-0306843,10/05/1959,Single,Private,Female,0,No,Bachelors,Ford,Econoline E350,Pink,2000,1,Highly Urban,30257.82,175182.61
4,47-5163637,1/15/1992,Single,Commercial,Male,0,No,Masters,Nissan,350Z,Green,2006,3,Rural,50434.02,137110.23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37537,76-9636930,12/21/1963,Single,Private,Female,0,No,High School,Audi,S4,Fuscia,2000,2,Urban,36023.32,126360.31
37538,70-8201812,06/08/1957,Seperated,Commercial,Female,0,No,Bachelors,GMC,3500,Maroon,1997,0,Highly Rural,83220.69,180571.33
37539,14-7596380,10/23/1950,Divorced,Private,Female,0,No,PhD,Chevrolet,Camaro,Turquoise,1974,1,Highly Rural,9515.35,144296.53
37540,72-6900872,4/19/1976,Single,Private,Female,0,Yes,Masters,Jaguar,XJ Series,Pink,2003,0,Urban,56333.58,117245.10
37541,39-6644657,4/20/1965,Divorced,Commercial,Male,0,No,Bachelors,Kia,Amanti,Purple,2004,0,Urban,33764.08,146342.17

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37542 entries, 0 to 37541
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                37542 non-null  object
 1   birthdate         37542 non-null  object
 2   marital_status    37542 non-null  object
 3   car_use           37542 non-null  object
 4   gender            37542 non-null  object
 5   kids_driving      37542 non-null  int64
 6   parent            37542 non-null  object
 7   education         37542 non-null  object
 8   car_make          37542 non-null  object
 9   car_model         37542 non-null  object
 10  car_color         37542 non-null  object
 11  car_year          37542 non-null  int64
 12  claim_freq        37542 non-null  int64
 13  coverage_zone     37542 non-null  object
 14  claim_amt         37542 non-null  float64
 15  household_income  37542 non-null  float64
dtypes: float64(2), int64(3), object(11)
memory usage: 4.6+ MB